<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div class="container">
        <div class="box11 tasks">TASKS</div>
        <div class="box11 list">LIST</div>
        <a href="./page_3.html"><div class="box11 plus">+</div></a>
        <div class="box11 addlist">Add list</div>
    </div>


    <div class="flex">
        <div class="box box1 "><a href="./page_2.html">Trip To Paris</a><hr>           
            <div class="complete">Completed Task</div> 
            <form>
                <input type="checkbox" class="larger" name="ckeckbox" id="id">
                <label for="id">Pending Task</label>
            </form>
        </div>
        <div class="box box2">My Todo List<hr>
            <div class="complete">Completed Task</div>
            <form>
                <input type="checkbox" class="larger" name="ckeckbox" id="i">
                <label for="i">Pending Task</label>
            </form> 
        </div>
        <div class="box box3">My Todo List<hr>
            <div class="complete">Completed Task</div>
            <form>
                <input type="checkbox" class="larger" name="ckeckbox" id="d">
                <label for="d">Pending Task</label>
            </form> 
        </div>
    </div>





   
</body>
</html>